diff --git a/README.md b/README.md
new file mode 100644
index 0000000..f9cfd7a
--- /dev/null
+++ b/README.md
@@ -0,0 +1 @@
+"# Repositorio AWS CloudFormation \n## Por Luis Miguel Miras \n-main7.yml: fichero que contiene la plantilla de la pila \n-deploy-stack.sh: script de despliegue de la pila \n-tear-down.sh: script para eliminar la pila" 
diff --git a/deploy-stack.sh b/deploy-stack.sh
deleted file mode 100644
index 80b8dd1..0000000
--- a/deploy-stack.sh
+++ /dev/null
@@ -1,3 +0,0 @@
-set instance_type="t2.small"
-
-aws cloudformation deploy --stack-name WordPressServer --template-file main7.yml --parameter-overrides InstanceType=%instance_type%
\ No newline at end of file
diff --git a/git-diff.txt b/git-diff.txt
new file mode 100644
index 0000000..effe2dd
--- /dev/null
+++ b/git-diff.txt
@@ -0,0 +1,163 @@
+diff --git a/README.md b/README.md
+new file mode 100644
+index 0000000..f9cfd7a
+--- /dev/null
++++ b/README.md
+@@ -0,0 +1 @@
++"# Repositorio AWS CloudFormation \n## Por Luis Miguel Miras \n-main7.yml: fichero que contiene la plantilla de la pila \n-deploy-stack.sh: script de despliegue de la pila \n-tear-down.sh: script para eliminar la pila" 
+diff --git a/deploy-stack.sh b/deploy-stack.sh
+deleted file mode 100644
+index 80b8dd1..0000000
+--- a/deploy-stack.sh
++++ /dev/null
+@@ -1,3 +0,0 @@
+-set instance_type="t2.small"
+-
+-aws cloudformation deploy --stack-name WordPressServer --template-file main7.yml --parameter-overrides InstanceType=%instance_type%
+\ No newline at end of file
+diff --git a/main7.yml b/main7.yml
+deleted file mode 100644
+index 621ce87..0000000
+--- a/main7.yml
++++ /dev/null
+@@ -1,131 +0,0 @@
+-AWSTemplateFormatVersion: "2010-09-09"
+-
+-Description: Grupo de Seguridad y plantilla
+-
+-Parameters:
+-
+-  InstanceTypeParameter:
+-
+-    Type: String
+-
+-    Default: t2.small
+-
+-    AllowedValues:
+-
+-      - t2.nano
+-
+-      - t2.micro
+-
+-      - t2.small
+-
+-      - t2.medium
+-
+-      - t2.large
+-
+-  EC2AMI: 
+-
+-    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
+-
+-    Default: "/aws/service/canonical/ubuntu/server/20.04/stable/current/amd64/hvm/ebs-gp2/ami-id"
+-
+-Resources:
+-
+-  WebSecurityGroup:
+-
+-    Type: AWS::EC2::SecurityGroup
+-
+-    Properties:
+-
+-      GroupDescription: !Sub "Grupo de Seguridad interno para la pila ${AWS::StackName}"
+-
+-      GroupName: WebSecurityGroup
+-
+-      Tags:
+-
+-        - Key: "Name"
+-
+-          Value: !Join 
+-
+-                    - "-" 
+-
+-                    - - !Ref "AWS::StackName"
+-
+-                      - !Ref "AWS::AccountId"
+-
+-      SecurityGroupIngress:
+-
+-      - IpProtocol: TCP
+-
+-        FromPort: 22
+-
+-        ToPort: 22
+-
+-        CidrIp: 0.0.0.0/0
+-
+-      - IpProtocol: TCP
+-
+-        FromPort: 80
+-
+-        ToPort: 80
+-
+-        CidrIp: 0.0.0.0/0
+-
+-      - IpProtocol: TCP
+-
+-        FromPort: 443
+-
+-        ToPort: 443
+-
+-        CidrIp: 0.0.0.0/0
+-
+-  WordPressServer:
+-
+-    Type: AWS::EC2::Instance
+-
+-    Properties:
+-
+-      ImageId: !Ref EC2AMI
+-
+-      InstanceType: !Ref InstanceTypeParameter
+-
+-      KeyName: vockey
+-
+-      IamInstanceProfile: LabInstanceProfile
+-
+-      SecurityGroupIds: 
+-
+-        - !Ref WebSecurityGroup
+-
+-      Tags:
+-
+-        - Key: Name
+-
+-          Value: !Join 
+-
+-                    - "-" 
+-
+-                    - - !Ref "AWS::StackName"
+-
+-                      - !Ref "AWS::AccountId"
+-
+-Outputs:
+-
+-  InstancesID:
+-
+-    Description: "ID"
+-
+-    Value: !Ref WordPressServer
+-
+-    Export:
+-
+-      Name: InstanceId
+-
+-  ServerPublicIP:
+-
+-    Description: "Server"
+-
+-    Value: !Sub http://${WordPressServer.PublicDnsName}:80
+-
+-    Export:
+-
+-      Name: ServerIP
+\ No newline at end of file
+diff --git a/tear-down.sh b/tear-down.sh
+deleted file mode 100644
+index 85684ce..0000000
+--- a/tear-down.sh
++++ /dev/null
+@@ -1 +0,0 @@
+-aws cloudformation delete-stack --stack-name WordPressServer 
+\ No newline at end of file
diff --git a/main7.yml b/main7.yml
deleted file mode 100644
index 621ce87..0000000
--- a/main7.yml
+++ /dev/null
@@ -1,131 +0,0 @@
-AWSTemplateFormatVersion: "2010-09-09"
-
-Description: Grupo de Seguridad y plantilla
-
-Parameters:
-
-  InstanceTypeParameter:
-
-    Type: String
-
-    Default: t2.small
-
-    AllowedValues:
-
-      - t2.nano
-
-      - t2.micro
-
-      - t2.small
-
-      - t2.medium
-
-      - t2.large
-
-  EC2AMI: 
-
-    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
-
-    Default: "/aws/service/canonical/ubuntu/server/20.04/stable/current/amd64/hvm/ebs-gp2/ami-id"
-
-Resources:
-
-  WebSecurityGroup:
-
-    Type: AWS::EC2::SecurityGroup
-
-    Properties:
-
-      GroupDescription: !Sub "Grupo de Seguridad interno para la pila ${AWS::StackName}"
-
-      GroupName: WebSecurityGroup
-
-      Tags:
-
-        - Key: "Name"
-
-          Value: !Join 
-
-                    - "-" 
-
-                    - - !Ref "AWS::StackName"
-
-                      - !Ref "AWS::AccountId"
-
-      SecurityGroupIngress:
-
-      - IpProtocol: TCP
-
-        FromPort: 22
-
-        ToPort: 22
-
-        CidrIp: 0.0.0.0/0
-
-      - IpProtocol: TCP
-
-        FromPort: 80
-
-        ToPort: 80
-
-        CidrIp: 0.0.0.0/0
-
-      - IpProtocol: TCP
-
-        FromPort: 443
-
-        ToPort: 443
-
-        CidrIp: 0.0.0.0/0
-
-  WordPressServer:
-
-    Type: AWS::EC2::Instance
-
-    Properties:
-
-      ImageId: !Ref EC2AMI
-
-      InstanceType: !Ref InstanceTypeParameter
-
-      KeyName: vockey
-
-      IamInstanceProfile: LabInstanceProfile
-
-      SecurityGroupIds: 
-
-        - !Ref WebSecurityGroup
-
-      Tags:
-
-        - Key: Name
-
-          Value: !Join 
-
-                    - "-" 
-
-                    - - !Ref "AWS::StackName"
-
-                      - !Ref "AWS::AccountId"
-
-Outputs:
-
-  InstancesID:
-
-    Description: "ID"
-
-    Value: !Ref WordPressServer
-
-    Export:
-
-      Name: InstanceId
-
-  ServerPublicIP:
-
-    Description: "Server"
-
-    Value: !Sub http://${WordPressServer.PublicDnsName}:80
-
-    Export:
-
-      Name: ServerIP
\ No newline at end of file
diff --git a/tear-down.sh b/tear-down.sh
deleted file mode 100644
index 85684ce..0000000
--- a/tear-down.sh
+++ /dev/null
@@ -1 +0,0 @@
-aws cloudformation delete-stack --stack-name WordPressServer 
\ No newline at end of file
